<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>LuaStuff</Name>
    <RootNamespace>LuaStuff</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="scripts\L00_CommonFunctions.lua">
      <Publish>False</Publish>
    </None>
    <None Include="scripts\L02_ObjectFunctions.lua">
      <Publish>False</Publish>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Demo\" />
    <Folder Include="Demo\scripts\" />
    <Folder Include="Demo\scenes\" />
    <Folder Include="Demo\scenes\hauntedhouse\" />
    <Folder Include="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Demo\scenes\hauntedhouse\driveway.lua" />
    <Compile Include="Demo\scenes\hauntedhouse\init.lua" />
    <Compile Include="Demo\scripts\ScenarioGlobals.lua" />
    <Compile Include="scripts\L01_TypeImport.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>